'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
(число повторяется столько раз, чему равно). 
На вход программе передаётся положительное целое число 
n — столько элементов последовательности должна отобразить программа. 
На выходе ожидается последовательность чисел, записанных через пробел в одну строку. 

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4'''

val = int(input())  # получаем на вход числовое значение
res = []  # создаем пустой список
num = 0  # начальное число
while len(res) < val:  # если длина списка меньше числа повторений
    res += [num] * num  # добавляем в список повторение числа num
    num += 1  # увеличиваем число на +1
print(*a[:val]) # срез списка, равному значению переменной val