Паша очень любит кататься на общественном транспорте, а получая билет, 
сразу проверяет, счастливый ли ему попался. Билет считается счастливым, 
если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать 
программу, которая проверит равенство сумм и выведет "Счастливый", если 
суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

value = [int(i) for i in input()] # создадим список чисел из строкового значения
print('Счастливый' if sum(value[:3]) == sum(value[3:]) else 'Обычный') # через тернарное условие определим, равны ли суммы значений или нет