В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, 
Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.
Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число 
в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, 
например: 1 программист, 2 программиста, 5 программистов.
В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

cnt_st = int(input()) # получаем на ввод число
val1 = cnt_st % 10 # найдем остаток от деления на 10
val2 = cnt_st % 100 # найдем остаток от деления на 100
if val1 == 0 or 5 <= val1 <= 9 or 11 <= val2 <= 14: # проверка на условие
    print(cnt_st, "программистов") # вывод результат
elif val1 == 1 and val2 != 11:
    print(cnt_st, "программист")
elif 2 <= val1 <= 4 and val2 != 12 and val2 != 13 and val2 != 14:
    print(cnt_st, "программиста")