#Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал 
#(-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).
#Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые интервалы. 
#Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).

num = int(input()) # принимает на ввод целые числа
if (-15 < num <= 12) or (14 < num < 17) or (num >= 19): # проверяется значение на соответствие интервалам
    print("True")
else: # в противном случае выдается отрицательное буллево значение
    print("False")