'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, 
которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

Sample Input 1:
4 8 0 3 4 2 0 3
Sample Output 1:
0 3 4 '''
nums = [int(num) for num in input().split(' ')] # создадим список из строкового значения
nums.sort() # отсортируем и изменим оригинальный список
number = '' # присвоем переменной пустую строку
if len(nums) != 1: # если кол-во символов больше 1, то:
    for i in range(len(nums) - 1): # цикл в диапазоне от 0 до кол-ва элементов в списке за минус 1
        if nums[i] == nums[i + 1] and nums[i] != number: # условие, если текущее значение равно следующему и не равно значению в перем.
            print(nums[i], end =' ') # вывести это значение
            number = nums[i] # присвоить переменной текущее значение

