'''Напишите программу, на вход которой подается одна строка с целыми числами. 
Программа должна вывести сумму этих чисел.

Используйте метод split строки'''

val = input()
res = sum([int(x) for x in val.split(' ')])
print(res)