'''Напишите программу, которая считывает с клавиатуры два числа a и b, 
считает и выводит на консоль среднее арифметическое всех чисел из 
отрезка [a;b], которые делятся на 3.

В приведенном ниже примере среднее арифметическое считается для чисел 
на отрезке [−5;12]. Всего чисел, делящихся на 3, на этом 
отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5

На вход программе подаются интервалы, внутри которых всегда 
есть хотя бы одно число, которое делится на 3.'''

num1, num2 = int(input()), int(input()) # ввод пользовательских значений
lst = [] # создадим переменную с пустым списком
for val in range(num1, num2 + 1): # переберем числа из отрезка
    if val % 3 == 0: # если кратно 3
        lst.append(val) # внести такое значение в список
print(sum(lst)/len(lst)) # получим сумму всех чисел и поделим на общее кол-во