#Напишите программу, которая получает на вход три целых числа, по одному числу в строке, 
#и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
#На ввод могут подаваться и повторяющиеся числа.

num1, num2, num3 = int(input()), int(input()), int(input()) # на ввод принимаются целые числа
max_num = max(num1, num2, num3) # найдем элемент с наибольшим значением через ф-цию max()
min_num = min(num1, num2, num3) # найдем элемент с наименьшим значением через ф-цию max()
sum_max_min = max_num + min_num # сложим оба значения
other_num = sum([num1, num2, num3]) - sum_max_min #  найдем разницу между ссумой значений всех элементов и суммы максимального и минимального значений

print(max_num, min_num, other_num, sep='\n') # вывод каждого значения с новой строки

