#Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
#Для числа π в стране Малевии используют значение 3.14.
figure = input()
if figure == "прямоугольник":
    lat, lenght = int(input()), int(input())
    square = lat * lenght
    print(float(square))
elif figure == "треугольник":
    a, b, c = int(input()), int(input()), int(input())
    p = (a + b + c) / 2
    square = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(float(square))
else:
    square = 3.14 * (int(input()) ** 2)
    print(float(square))