'''GC-состав является важной характеристикой геномных последовательностей и определяется как процентное 
соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
Напишите программу, которая вычисляет процентное содержание символов G 
(гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).
Например, в строке "acggtgttat" процентное содержание символов G и 
C равно 410⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.
'''
val = input().lower() # получаем строку текста и переводим ее в нижний регистр
w_count = val.count('g') + val.count('c') # найдем, сколько раз встречается каждый символ
result =  w_count / len(val) * 100 # делим кол-во символов "с/g" на общее кол-во символов в строке и умножаем на 100
print(result) # вывод результата


