'''	Узнав, что ДНК не является случайной строкой, только что поступившие в Институте 
студенты группы информатиков предложили использовать алгоритм сжатия, 
который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть 
группы одинаковых символов исходной строки заменяются на этот символ и 
количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её 
предложенным алгоритмом и выводит закодированную последовательность 
на стандартный вывод. Кодирование должно учитывать регистр символов.'''

genome = input() # сохраняем в переменной пользовательское значение
cnt = 0 # счетчик по умолчанию
word = genome[0] # первая элемент из строкого значения
for i_word in genome: # перебираем элементы из строки       
    if word != i_word: # проверка на условие, буква из переменной word не должна быть равна букве из переменной цикла
        print(word + str(cnt), end = '') # выводим получившиеся значение
        cnt = 0 # увеличиваем счетчик на + 1
        word = i # перезапишем значение в переменной word
    cnt += 1 # счетчик + 1