'''Напишите программу, которая считывает со стандартного ввода целые числа, 
по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.'''

result = 0 # задаем переменную, в которой будет сохранен итоговый результат
num = 1 # 
while num != 0: # зададим цикл, который будет выполняться до тех пор, пока значение элемента num не равно 0
    num = int(input()) # ввод пользовательского значения
    result += num # суммируем итог
print(result) # напечатать результат