'''В команде биологов a человек, а в команде информатиков — b человек. 

Нужно заранее разрезать пирог таким образом, чтобы можно было 
раздать кусочки пирога любой команде, выигравшей соревнование, 
при этом каждому участнику этой команды должно достаться одинаковое 
число кусочков пирога. И так как не хочется резать пирог на слишком 
мелкие кусочки, нужно найти минимальное подходящее число.

Напишите программу, которая помогает найти это число.
Программа должна считывать размеры команд (два положительных 
целых числа a и b, каждое число вводится на отдельной строке) и 
выводить наименьшее число d, которое делится на оба этих числа без остатка.'''

num1, num2, cnt = int(input()), int(input()), 1 # получаем два значения на ввод и одно для счетчика по умолчанию

while cnt % num1 != 0 or cnt % num2 != 0: # цикл будет перебирать число до тех пор, пока условие проверки не даст False
    cnt += 1 # при каждой итерации прибавляем + 1
print(cnt) # вывод значения