''' Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке. '''

while True: # стандартный цикл с условием True
    num = int(input()) # ввод пользовательского числа
    if num < 10: # проверка на условие, если соответствует - переход на следующую итерацию
        continue
    elif num > 100: # выход из цикла при достижения условия
        break
    else: # вывод значения
        print(num)

